[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[options]
setup_requires =
    setuptools_scm>=1.15.0
    setuptools_scm_git_archive>=1.0

[build_sphinx]
project = pyhf
source-dir = docs
build-dir = docs/_build
all-files = 1
warning-is-error = 1
